server {
    listen       80;
    listen       443  ssl;
    server_name  www.waer.ltd waer.ltd tisox.waer.ltd;
#    rewrite ^/(.*)$ https://www.waer.ltd/;
    location / {
        proxy_pass   http://121.43.101.7:8080;
        index  index.html index.htm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
#    access_log /logs/access.log;
}

    server {
        #server_name  www.waer.ltd;
        root html;
        rewrite ^/(.*)$ https://www.waer.ltd/;
        ssl_certificate "/etc/nginx/cert/sslconfigure.pem";
        ssl_certificate_key "/etc/nginx/cert/sslconfigure.key";
        ssl_session_cache shared:SSL:1m;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
      
        
	   proxy_intercept_errors on;
        fastcgi_intercept_errors on;
        error_page   500 502 503 504  /502.html;
        location = /502.html {
            root /root/myblog/html;
			 
        }

#        error_page 502 /502.html;
#        root /myblog/html;

}
   server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  www.waer.ltd;
        root         /usr/share/nginx/html;
 	   ssl_certificate "/etc/nginx/cert/sslconfigure.pem";
        ssl_certificate_key "/etc/nginx/cert/sslconfigure.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

#        location / {
#        }
  	   proxy_intercept_errors on;
        fastcgi_intercept_errors on;
        error_page   502   /502.html;
        location = /502.html {
            root /root/myblog/html;
			 
        }
    }
